#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp Q>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <7 6>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
         &kp W  &kp L    &kp P  &kp B         &kp SEMI     &kp U      &kp O          &kp Y
  &kp C  &kp S  &kp N    &kp T  &kp J         &kp COMMA    &kp A      &kp E          &kp I     &kp H
  &kp G  &kp F  &kp M    &kp D  &kp V         &kp DOT      &kp SQT    &kp X          &kp FSLH  &kp K
                &kp ESC  &kp R  &lt 1 BSPC    &lt 2 SPACE  &kp ENTER  &kp RIGHT_GUI
            >;
        };

        Num {
            label = "BASE";
            bindings = <
          &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS              &kp ASTRK              &kp GRAVE
  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5       &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0       &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH          &trans
                  &trans    &trans    &none        &mo 3      &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &mo 3     &none   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
                &bt BT_CLR    &trans        &trans        &bootloader     &bootloader  &trans  &trans  &trans
  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans       &trans  &trans  &trans  &trans
  &soft_off     &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans  &trans
                              &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
