#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <175>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <35 36 37 26 27 28 29 19 30 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 37>;
    hold-trigger-on-release;
};

&sk {
};

/ {
    combos {
        compatible = "zmk,combos";

        LetterQ {
            bindings = <&kp Q>;
            key-positions = <0 1>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <13 14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp W       &kp F        &kp P        &kp B      &kp J    &kp L        &kp U        &kp Y
&mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M    &mt RSHFT N  &mt RCTRL E  &mt RALT I  &mt RGUI O
&kp Z       &kp X       &kp C        &kp D        &kp V      &kp K    &kp H        &kp COMMA    &kp DOT     &kp FSLH
                        &kp DEL      &lt 1 TAB    &kp SPACE  &kp RET  &lt 2 ESC    &kp BSPC
            >;
        };

        Symbol {
            bindings = <
              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT  &kp CARET         &kp AMPS           &kp ASTRK
&kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp N5      &kp MINUS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI   &kp SINGLE_QUOTE
&kp NUMBER_6  &kp N7           &kp N8        &kp N9        &kp N0      &kp EQUAL    &none             &none              &trans     &kp BSLH
                               &trans        &trans        &trans      &trans       &sk LSHIFT        &trans
            >;
        };

        VIM {
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans    &trans    &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans    &trans  &trans      &trans
                      &trans        &trans        &trans  &trans    &trans    &trans
            >;
        };

        Function {
            bindings = <
        &kp F11  &kp F12      &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18
&kp F1  &kp F2   &kp F3       &kp F4   &kp F5   &trans   &trans   &trans   &trans   &trans
&kp F6  &kp F7   &kp F8       &kp F9   &kp F10  &trans   &trans   &trans   &trans   &trans
                 &bootloader  &trans   &trans   &trans   &trans   &trans
            >;
        };
    };
};
