#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define FN    3
#define SYS   4
#define MOUSE 5

#define XXX &none
#define ___ &trans

#include "includes/combos.dtsi"
#include "includes/tristate.dtsi"
#include "includes/magicshift.dtsi"
#include "includes/mouse.dtsi"
&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <220>;
    tapping-term-ms = <220>;
    hold-trigger-key-positions = <0>;
};

&lt {
    flavor= "balanced";
    tapping-term-ms=<200>;
    quick-tap-ms=<175>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <4 5 6 7 13 14 15 16 17 23 24 25 26 27 28 29 30 31 32 33>; 
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 18 19 20 21 22 28 29 30 31 32 33>; 
            hold-trigger-on-release;
        };

        // Tap: ? | Shift + tap: ! 
        q_excl: question_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_MORPH";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >
        colon_greaterthan: colo_greaterthan {
            compatible = "zmk,behavior-mod-morph";
            label = "Colon_>";
            bindings = <&kp COLON>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_MORPH";
            bindings = <&kp DOT>, <&colon_greaterthan>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <
        semi_lessthan: semi_lessthan {
            compatible = "zmk,behavior-mod-morph";
            label = "Semi_<";
            bindings = <&kp SEMI>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_MORPH";
            bindings = <&kp COMMA>, <&semi_lessthan>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

// Misc aliases
#define CANCEL    &kp K_CANCEL            // Cancel caps-word & auto-layers.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.  

// DisplayFusion Ctrl + Shift + Alt
#define MEH0 &kp LC(LS(LA(N0)))
#define MEH1 &kp LC(LS(LA(N1)))
#define MEH2 &kp LC(LS(LA(N2)))
#define MEH3 &kp LC(LS(LA(N3)))
#define MEH4 &kp LC(LS(LA(N4)))
#define MEH5 &kp LC(LS(LA(N5)))
#define MEH6 &kp LC(LS(LA(N6)))
#define MEH7 &kp LC(LS(LA(N7)))
#define MEH8 &kp LC(LS(LA(N8)))
#define MEH9 &kp LC(LS(LA(N9)))


    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  &kp W          &kp L          &kp P          &kp B           &kp SQT        &kp J          &kp F          &qexcl       
//               ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   &hml LGUI C    &hml LALT S    &hml LCTRL N   &hml LSHFT T   &kp G           &comma_morph   &hmr RSHFT A   &hmr RCTRL E   &hmr RALT I    &hmr RGUI H  
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ 
                   &kp TAB        &kp X          &kp M          &kp D          &kp V           &dot_morph     &kp U          &kp O          &kp Y          &kp K          
//               ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                                 &kp ESC        &lt FN R       &lt 2 BSPC      &lt NAV SPACE  MAGIC_SHIFT    &kp ENTER
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯
            >;
        };

        NAV {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  &kp LA(F4)     ___            ___            ___             ___            NAV_BSPC       NAV_DEL        ___            
//               ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   &sk LGUI       &sk LALT       &sk LSHFT      &sk LCTRL      ___             &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      NAV_BSPC     
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ 
                   ___            ___            ___            ___            ___             &kp TAB        &kp ENTER      &kp PIPE       &kp FSLH       &kp BSLH      
//               ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                                 ___            CANCEL         &mo SYS         XXX            XXX            XXX 
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯
            >;
        };

        NUM {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  &kp GRAVE      &kp LS(TAB)    &swapper       ___             &kp PIPE       &kp UNDER      &kp PLUS       &kp TILDE      
               //╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   &kp N1         &kp N2         &kp N3         &kp N4         &kp N5          &kp MINUS      &kp LPAR       &kp EQUAL      &kp GT         &kp LT       
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ 
                   &kp N6         &kp N7         &kp N8         &kp N9         &kp N0          &kp LBKT       &kp LBRC       &kp RBRC       &kp FSLH       &kp BSLH       
//               ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                                 ___            ___            XXX             &kp RBKT       &kp RPAR       ___
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯ 
            >;
        };

        FN {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   ___             ___            &kp C_NEXT     &kp C_PP       &kp C_PREV      
//               ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   MEH1           MEH2           MEH3           MEH4           MEH5            &kp F1         &kp F2         &kp F3         &kp F4         &kp F5        
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ 
                   MEH6           MEH7           MEH8           MEH9           MEH0            &kp F6         &kp F7         &kp F8         &kp F9         &kp F10      
//               ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                                 ___            XXX            ___             ___            &kp F11        &kp F12           
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯
            >;
        };
        SYS {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  ___            ___            ___            &bootloader      &bootloader     ___            ___          &bt BT_CLR   
//               ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0    ___            ___            ___            ___            ___          
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                   ___            ___            ___            ___            ___             ___            ___            ___            ___            ___          
//               ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼───────────────┼─────────────╯
                                                 ___            ___            XXX             XXX            ___            ___
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯
            >;
        };
        Mouse {
            bindings = <
//                              ╭──────────────┬──────────────┬──────────────┬──────────────╮╭──────────────┬──────────────┬──────────────┬──────────────╮
                                  &kp PG_DN      MS_UP          &kp PG_UP      ___             ___            ___            ___            ___            
//               ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮  
                   MS_SCRL        MS_LEFT        MS_DOWN        MS_RIGHT       MS_SCRR         ___            ___            ___            ___            ___          
//               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ 
                   ___            MS_SCRD        ___            MS_SCRU        ___             ___            ___            ___            ___            ___           
//               ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                                 &mkp RCLK      &mkp MCLK      &mkp LCLK       ___            ___            ___
//                                             ╰──────────────┴──────────────┴──────────────╯╰──────────────┴──────────────┴──────────────╯           
            >;
        };
    };
};
