#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#include "includes/mods.dtsi"
#include "includes/combos.dtsi"
#include "includes/tristate.dtsi"

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    flavor= "balanced";
    tapping-term-ms=<200>;
    quick-tap-ms=<175>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
               &kp F           &kp L           &kp P         &kp B        &kp SEMI     &kp SQT        &kp X          &q_excl
  &hml LGUI C  &hml LALT  S    &hml LSHFT N    &hml LCTRL T  &kp G        &kp COMMA    &hmr RCTL A    &hmr RSHFT E   &hmr RALT I   &hmr RGUI H
  &kp W        &kp J           &kp M           &kp D         &kp V        &kp DOT      &kp U          &kp O          &kp Y         &kp K
                               &kp ESC         &kp R         &lt 1 TAB    &lt 2 SPACE  &kp ENTER      &kp DEL
            >;
        };

        Num {
            bindings = <
          &kp AT  &kp HASH  &swapper  &kp PRCNT    &kp CARET  &kp AMPS              &kp ASTRK              &kp GRAVE
  &kp N4  &kp N3  &kp N2    &kp N1    &kp N9       &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp N6  &kp N7  &kp N8    &kp N0    &kp N5       &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH          &trans
                  &trans    &trans    &none        &mo 3      &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
          &trans  &trans  &trans  &trans    &trans     &trans    &trans   &trans
  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &mo 3     &none   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans     &trans        &trans        &bootloader     &bootloader  &trans  &trans  &bt BT_CLR
  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans       &trans  &trans  &trans      &trans
  &trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans      &trans
                              &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
