#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        Left_Enter {
            bindings = <&kp ENTER>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &out OUT_TOG   &kp Q  &kp W       &kp F        &kp P        &kp B      &kp J          &kp L        &kp U        &kp Y       &kp SQT   &kp COLON
  &mt LCTRL ESC  &kp A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M          &mt RSHFT N  &mt RCTRL E  &mt RALT I  &kp O     &kp SEMI
  &kp TAB        &kp Z  &kp X       &kp C        &kp D        &kp V      &kp K          &kp H        &kp COMMA    &kp DOT     &kp FSLH  &kp BACKSLASH
                                    &kp DEL      &lt 1 SPACE  &lt 4 TAB  &kp RIGHT_GUI  &lt 2 BSPC   &kp ENTER
            >;
        };

        Number {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans  &mo 3   &trans
            >;
        };

        Modifer {
            bindings = <
  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &mo 3   &trans  &trans  &trans  &trans
            >;
        };

        System {
            bindings = <
  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
                               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
