// Mouse Movement
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE  0
#define NAV   1
#define SYM   2
#define ADJ   3
#define NUM   4
#define MOUSE 5

#define XXX &none
#define ___ &trans


// mouse definitions
#define MS_UP    &mmv MOVE_UP
#define MS_LEFT  &mmv MOVE_LEFT
#define MS_RIGHT &mmv MOVE_RIGHT
#define MS_DOWN  &mmv MOVE_DOWN
// scroll
#define MS_SCRL  &msc SCRL_LEFT
#define MS_SCRR  &msc SCRL_RIGHT
#define MS_SCRU  &msc SCRL_UP
#define MS_SCRD  &msc SCRL_DOWN

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/pointing.h>
#include "includes/mod.dtsi"
#include "includes/combos.dtsi"
#include "includes/smartnum.dtsi"
#include "includes/tristate.dtsi"
#include "includes/adaptivekey.dtsi"

&lt {
    flavor= "balanced";
    tapping-term-ms=<200>;
    quick-tap-ms=<175>;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

/ {
    macros {

        Delete_Line: Delete_Line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_wait_time 20>, <&kp BSPC>;

            label = "DELETE_LINE";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            label = "BASE";
            bindings = <
               //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮  ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                   &kp Q          &kp W          &kp F          &kp P          &kp B             &kp J          &kp L          &kp U          &kp Y          &kp SQT
               //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  
                   &hml LGUI A    &hml LALT R    &hml LSHFT S   &hml LCTRL T   &kp G             &kp M          &hmr RCTRL N   &hmr RSHFT E   &hmr RALT I    &hmr RGUI O
//╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮ 
   &hml LCTRL ESC  &kp Z          &kp X          &kp C          &kp D          &kp V             &kp K          &kp H          &comma_morph   &dot_morph     &q_excl        &kp SEMI
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                 &kp TAB        &num_dance     &kp SPACE         &lt 1 BSPC     &kp ENTER      &kp RIGHT_GUI
//                                             ╰──────────────┴──────────────┴──────────────╯  ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        number {
            label = "NAVI";
            bindings = <
               //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮  ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                   &trans         &trans         &kp LS(TAB)     &swapper      &trans            &trans         &trans         &trans         &trans         &trans
               //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  
                   &trans         &trans         &trans          &trans        &trans            &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
//╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮ 
   &kp LALT(F4)    &trans         &trans         &trans          &trans        &trans            &trans         &trans         &trans         &trans         &trans         &trans
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                 ___             ___           &mo 3             XXX            &Delete_Line   &trans
//                                             ╰──────────────┴──────────────┴──────────────╯  ╰──────────────┴──────────────┴──────────────╯                                       
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sim_layer {
            label = "SYM";
            bindings = <
         &kp F1   &kp F2          &kp F3          &kp F4           &kp F5       &kp F6          &kp F7          &kp F8        &kp F9           &kp TILDE
         &kp F11  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans       &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &trans
&kp F10  &kp F12  &trans          &mmv MOVE_DOWN  &trans           &trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp PIPE   &trans
                                  &mkp RCLK       &mkp MCLK        &mkp LCLK    &none           &trans          &none
            >;
        };

        layer_3 {
            bindings = <
               //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮  ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                   ___            ___            ___            ___            ___               ___            ___            ___            ___            &bt BT_CLR
               //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  
                   &bt BT_SEL 4   &bt BT_SEL 3   &btBT_SEL 2    &btBT_SEL 1    &bt BT_SEL 0         ___            ___            ___            ___            ___
//╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮ 
   &bootloader            ___            ___            ___            ___            ___        ___            ___            ___            ___            ___           &bootloader
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                 ___            ___            ___               ___            &BT_CLR_ALL    ___
//                                             ╰──────────────┴──────────────┴──────────────╯  ╰──────────────┴──────────────┴──────────────╯ 
            >;
        };

        num {
            bindings = <
               //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮  ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                   ___            ___            ___            ___            ___               ___            ___            ___            ___            ___
               //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  
                   &kp N1         &kp N2         &kp N3         &kp N4         &kp N5            ___            ___            ___            ___            ___
//╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮ 
   ___             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0            ___            ___            ___            ___            ___           ___
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                 ___            ___            ___               ___            ___            ___
//                                             ╰──────────────┴──────────────┴──────────────╯  ╰──────────────┴──────────────┴──────────────╯ 
            >;
        };
        mouse {
            label = "MOUSE";
            bindings = <
               //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮  ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                   ___            &kp PG_DOWN    &MS_UP         &kp PG_UP      ___               ___            ___            ___            ___            ___
               //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  
                   &MS_SCRR       &MS_LEFT       &MS_DOWN       &MS_RIGHT      &MS_SCRL          ___            ___            ___            ___            ___
//╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮ 
   ___             ___            &mkp RCLK      &mkp MCLK      &mkp LCLK      ___               ___            ___            ___            ___            ___           ___
//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤  ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                 ___            &MS_SCRD       &MS_SCRU          XXX            ___            ___
//                                             ╰──────────────┴──────────────┴──────────────╯  ╰──────────────┴──────────────┴──────────────╯   
            >;
        };
    };
};